<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateActivity"
    android:layout_marginBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/cardColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="@string/create_account"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_acct"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameacct_create"
            android:hint="Enter Username"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="16dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_acct_create"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_acct_create"
            android:hint="Enter Password"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password should have more than 6 letters"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/acctButton_create"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Create Account"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>