<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialActivity"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/cardColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="@string/action"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_for"
        android:inputType="phone"
        android:hint="Enter Phone Number to search"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_margin="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button_special"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Search"
        android:elevation="20dp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@color/cardColor"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Search to see results"
        android:id="@+id/no_results"
        android:layout_margin="16dp"
        android:textSize="15sp"
        />

</LinearLayout>