<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/cardColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="@string/enter_details"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progress_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/loginForm"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_login"
            android:hint="Enter Password"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/login_Button"
            android:textColor="@color/colorAccent"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/or_text"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/createAccButton_login"
            android:textColor="@color/colorAccent"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>